inherit rubygem

NAME="ruby-loofah"
VERSION=2.2.2
RELEASE=1
CATEGORY="Ruby"
SUMMARY="Ruby HTML/XML manipulation library"
DESCRIPTION="Loofah is a general library for manipulating and transforming
HTML/XML documents and fragments. It is built on top of Nokogiri and libxml2,
so it's fast and has a nice API. Loofah excels at HTML sanitization (XSS
prevention)."

ARCH=noarch

PKG_NAMES="${NAME} ${NAME}-doc"
ruby_loofah_CONTENTS=${RUBYGEM_INSTDIR#/}" "${RUBYGEM_SPEC#/}
ruby_loofah_doc_CONTENTS=${RUBYGEM_DOCDIR#/}
